# hotelWebApi

./: .gitignore  README.md  pom.xml
src/main/java/ni/edu/ucem/webapi/: HotelWebApi.java
src/main/java/ni/edu/ucem/webapi/auth/: ConfigSeguridad.java
src/main/java/ni/edu/ucem/webapi/auth/cache/: ConfigEtag.java
src/main/java/ni/edu/ucem/webapi/core/: ApiResponse.java  Filter.java  ListApiResponse.java
src/main/java/ni/edu/ucem/webapi/dao/: CategoriaCuartoDAO.java  CuartoDAO.java  ReservaDAO.java
src/main/java/ni/edu/ucem/webapi/daoImpl/: CategoriaCuartoDAOImpl.java  CuartoDAOImpl.java  ReservaDAOImpl.java
src/main/java/ni/edu/ucem/webapi/modelo/: CategoriaCuarto.java  CategoriaCuartoRowMapper.java  Cuarto.java  Cupo.java  Huesped.java  Pagina.java  Paginacion.java  Reserva.java  Reservacion.java
src/main/java/ni/edu/ucem/webapi/service/: InventarioService.java
src/main/java/ni/edu/ucem/webapi/serviceImpl/: InventarioServiceImpl.java
src/main/java/ni/edu/ucem/webapi/web/error/: GlobalExceptionHandler.java
src/main/java/ni/edu/ucem/webapi/web/inventario/: CategoriaResource.java  CuartoResource.java  CupoResource.java  ReservacionResource.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql  seguridad-data.sql  seguridad-schema.sql
src/test/java/ni/edu/ucem/webapi/: AppTest.java
